<!DOCTYPE html>
<html>
<head>
    <title>Hello Cocos2d-JS</title>
</head>
<body>   
    <canvas id="gameCanvas" width="800" height="650"></canvas>
    <script type="text/javascript" src="cocos2d-js-v3.13.js" charset="UTF-8"></script>
    <script type="text/javascript">

           window.onload = function(){
              cc.game.onStart = function(){
                  cc.view.enableRetina(false);
                  cc.view.adjustViewPort(false);
                  /*var policy = new cc.ResolutionPolicy(cc.ContainerStrategy.ORIGINAL_CONTAINER, cc.ContentStrategy.SHOW_ALL);*/
                  //cc.view.setDesignResolutionSize(480,320,policy);
                  console.log(cc.winSize.width);
                  console.log(cc.winSize.height);
                  cc.view.resizeWithBrowserSize(false);
                  cc.director.setProjection(cc.Director.PROJECTION_2D);

                  console.log(g_ressources);

                  //load resources
                  cc.LoaderScene.preload(g_ressources, function () {
                      
                      cc.director.runScene(new StartScene());

                      //cc.director.runScene(new MyScene());
                  }, this);
              };
              cc.game.run("gameCanvas");
          };
    </script>
</body>
</html>